# GalleryTasks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallerytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerytask/: App.kt
app/src/main/java/com/example/gallerytask/data/database/: AppDataBase.kt  Dependencies.kt  PhotosDao.kt
app/src/main/java/com/example/gallerytask/data/models/: PhotoDbEntity.kt
app/src/main/java/com/example/gallerytask/di/: AppModule.kt
app/src/main/java/com/example/gallerytask/ui/activities/: MainActivity.kt
app/src/main/java/com/example/gallerytask/ui/adapters/: PhotoAdapter.kt
app/src/main/java/com/example/gallerytask/ui/fragments/: PhotoFragment.kt
app/src/main/java/com/example/gallerytask/utils/: CleanUpWorkerManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallerytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
